OPENAI_API_KEY = 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
TAVILY_API_KEY = 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
GEMINI_API_KEY = AIzaSyAniFgKXdnIhiqZudmeu4FrNlZ5M_fytkI